---

homebrew_pkgs:
  - git
  - tree
  - wget
  - curl  

homebrew_cask_pkgs:
  - virtualbox
  - vagrant
  - vagrant-manager
  - sublime-text
  - visual-studio-code
  - postman
  - google-chrome
  - slack
  - citrix-workspace
  - iterm2
  - spotify
  - wireshark
  - dashlane
