---

homebrew_pkgs:
  - git
  - vim
  - tree
  - wget
  - curl
  

homebrew_cask_pkgs:
  - google-chrome
  - virtual-box
  - vagrant
  - vagrant-manager
  - sublime-text
  - visual-studio-code
  - postman
